locales = {
            'File' : '_File',
            'Save configuration' : '_Save configuration',
            'Load configuration' : '_Load configuration',
            'Quit' : '_Quit',
            'Help' : '_Help',
            'About' : 'About',
            'Tonic' : 'Tonic',
            'C' : 'C',
            'G' : 'G',
            'D' : 'D',
            'A' : 'A',
            'E' : 'E',
            'F#' : 'F#',
            'Gb' : 'Gb',
            'Db' : 'Db',
            'Ab' : 'Ab',
            'Eb' : 'Eb',
            'Bb' : 'Bb',
            'F' : 'F',
            'Mode' : 'Mode',
            'Major' : 'Major',
            'Minor' : 'Minor',
            'Interval' : 'Interval',
            'Intervals' : 'Intervals',
            'Unison' : 'Unison',
            'Second' : 'Second',
            'Third' : 'Third',
            'Fourth' : 'Fourth',
            'Fifth' : 'Fifth',
            'Sixth' : 'Sixth',
            'Seventh' : 'Seventh',
            'Octave' : 'Octave',
            'Min pitch' : 'Min pitch',
            'Max pitch' : 'Max pitch',
            'Rest frequency' : 'Rest frequency',
            'no rests' : 'no rests',
            'Time signature' : 'Time signature',
            'Note values' : 'Note values',
            'Tuplets' : 'Tuplets',
            'no tuplets' : 'no tuplets',
            '3' : '3',
            '4' : '4',
            '5' : '5',
            '6' : '6',
            '7' : '7',
            'Tuplet frequency' : 'Tuplet frequency',
            '0.1' : '0.1',
            '0.2' : '0.2',
            '0.3' : '0.3',
            '0.4' : '0.4',
            '0.5' : '0.5',
            '0.6' : '0.6',
            '0.7' : '0.7',
            '0.8' : '0.8',
            '0.9' : '0.9',
            '1' : '1',
            'Generate' : '_Generate',

}
