# -*- coding: utf-8 -*-

locales = {
            'File' : '_Datei',
            'Quit' : '_Beenden',
            'Help' : '_Hilfe',
            'About' : '_Info',
            'Tonic' : 'Tonika',
            'C' : 'C',
            'G' : 'G',
            'D' : 'D',
            'A' : 'A',
            'E' : 'E',
            'B' : 'H',
            'F#' : 'F#',
            'Gb' : 'Gb',
            'Db' : 'Db',
            'Ab' : 'Ab',
            'Eb' : 'Eb',
            'Bb' : 'Bb',
            'F' : 'F',
            "c1" : "c1",
            "d1" : "d1",
            "e1" : "e1",
            "f1" : "f1",
            "g1" : "g1",
            "a1" : "a1",
            "b1" : "b1",
            "c2" : "c2",
            "d2" : "d2",
            "e2" : "e2",
            "f2" : "f2",
            "g2" : "g2",
            "a2" : "a2",
            "b2" : "b2",
            "c3" : "c3",
            "d3" : "d3",
            "e3" : "e3",
            "f3" : "f3",
            "g3" : "g3",
            "a3" : "a3",
            "b3" : "b3",
            "c4" : "c4",
            "d4" : "d4",
            "e4" : "e4",
            "f4" : "f4",
            "g4" : "g4",
            "a4" : "a4",
            "b4" : "b4",
            "c5" : "c5",
            "d5" : "d5",
            "e5" : "e5",
            "f5" : "f5",
            "g5" : "g5",
            "a5" : "a5",
            "b5" : "b5",
            'Mode' : 'Tongeschlecht',
            'Major' : 'Dur',
            'Minor' : 'Moll',
            'Interval' : 'Intervall',
            'Intervals' : 'Intervalle',
            'Unison' : 'Prime',
            'Second' : 'Sekunde',
            'Third' : 'Terz',
            'Fourth' : 'Quarte',
            'Fifth' : 'Quinte',
            'Sixth' : 'Sexte',
            'Seventh' : 'Septime',
            'Octave' : 'Oktave',
            'Inversion' : 'Inversion',
            'Min pitch' : 'Tiefster Ton',
            'Max pitch' : 'Höchster Ton',
            'Rest frequency' : 'Pausenanteil',
            'no rests' : 'keine Pausen',
            'Time signature' : 'Taktart',
            'Note values' : 'Notenwert',
            'Tuplets' : 'n-Tolen',
            'Same pitch in tuplet' : 'Gesamte n-Tole auf einer Tonhöhe',
            'no tuplets' : 'keine n-Tolen',
            '2' : '2',
            '3' : '3',
            '4' : '4',
            '5' : '5',
            '6' : '6',
            '7' : '7',
            'Tuplet frequency' : 'Anteil der n-Tolen',
            '0.1' : '10 %',
            '0.2' : '20 %',
            '0.3' : '30 %',
            '0.4' : '40 %',
            '0.5' : '50 %',
            '0.6' : '60 %',
            '0.7' : '70 %',
            '0.8' : '80 %',
            '0.9' : '90 %',
            '1' : '100 %',
            'Generate' : '_Generieren',
            'Warning' : 'Warnung',
            'OK' : 'OK',
# Warnungsmeldung
# %s sind Platzhalter für Intervall, tiefster Ton und höchster Ton
            'Interval too big' : "Interval %s passt nicht zwischen %s und %s. Wählen Sie entweder ein kleineres Intervall oder eine größere Spanne zwischen tiefstem Ton und höchstem Ton.", 
            'All intervals unselected' : "Mindestens ein Intervall muss ausgewählt sein.",
            'All note values unselected' : "Mindestens ein Notenwert muss ausgewählt sein.",
            'Bad note value.' : 'Notenwert passt nicht.',
            'Bad time signature.' : 'Taktwert passt nicht.',
# About Info Dialog
            'Artur Spengler' : 'Artur Spengler',
            'License text' : 'Dieses Programm ist freie Software. Sie können es unter den Bedingungen der GNU General Public License, wie von der Free Software Foundation veröffentlicht, weitergeben und/oder modifizieren, entweder gemäß Version 3 der Lizenz oder (nach Ihrer Option) jeder späteren Version.\n\nDie Veröffentlichung dieses Programms erfolgt in der Hoffnung, daß es Ihnen von Nutzen sein wird, aber OHNE IRGENDEINE GARANTIE, sogar ohne die implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT FÜR EINEN BESTIMMTEN ZWECK. Details finden Sie in der GNU General Public License.\n\nSie sollten ein Exemplar der GNU General Public License zusammen mit diesem Programm erhalten haben. Falls nicht, siehe <http://www.gnu.org/licenses/>.',
            'Dialog comment' : 'Generiert zufällig angeordnete Musiknoten zum Üben des Blattspiels.',
# Andere Wörter
            'and' : 'und',


}
