locales = {
# Menu
            'File' : '_File',
            'Quit' : '_Quit',
            'Help' : '_Help',
            'About' : 'About',
# Tonic
            'Tonic' : 'Tonic',
            'C' : 'C',
            'G' : 'G',
            'D' : 'D',
            'A' : 'A',
            'E' : 'E',
            'B' : 'B',
            'F#' : 'F#',
            'Gb' : 'Gb',
            'Db' : 'Db',
            'Ab' : 'Ab',
            'Eb' : 'Eb',
            'Bb' : 'Bb',
            'F' : 'F',
# min pitch and max pitch
            'Min pitch' : 'Min pitch',
            'Max pitch' : 'Max pitch',
            'c1' : 'c1',
            'd1' : 'd1',
            'e1' : 'e1',
            'f1' : 'f1',
            'g1' : 'g1',
            'a1' : 'a1',
            'b1' : 'b1',
            'c2' : 'c2',
            'd2' : 'd2',
            'e2' : 'e2',
            'f2' : 'f2',
            'g2' : 'g2',
            'a2' : 'a2',
            'b2' : 'b2',
            'c3' : 'c3',
            'd3' : 'd3',
            'e3' : 'e3',
            'f3' : 'f3',
            'g3' : 'g3',
            'a3' : 'a3',
            'b3' : 'b3',
            'c4' : 'c4',
            'd4' : 'd4',
            'e4' : 'e4',
            'f4' : 'f4',
            'g4' : 'g4',
            'a4' : 'a4',
            'b4' : 'b4',
            'c5' : 'c5',
            'd5' : 'd5',
            'e5' : 'e5',
            'f5' : 'f5',
            'g5' : 'g5',
            'a5' : 'a5',
            'b5' : 'b5',
# Mode
            'Mode' : 'Mode',
            'Major' : 'Major',
            'Minor' : 'Minor',
            'Changing key' : 'Changing key',
# Interval
            'Interval' : 'Interval',
            'Intervals' : 'Intervals',
            'Unison' : 'Unison',
            'Second' : 'Second',
            'Third' : 'Third',
            'Fourth' : 'Fourth',
            'Fifth' : 'Fifth',
            'Sixth' : 'Sixth',
            'Seventh' : 'Seventh',
            'Octave' : 'Octave',
            'Inversion' : 'Inversion',
# Rest
            'Rest frequency' : 'Rest frequency',
            'no rests' : 'no rests',
# Time signature
            'Time signature' : 'Time signature',
# Note value
            'Note values' : 'Note values',
# Tuplet
            'Tuplets' : 'Tuplets',
            'Same pitch in tuplet' : 'Same pitch in tuplet',
            'no tuplets' : 'no tuplets',
            '2' : '2',
            '3' : '3',
            '4' : '4',
            '5' : '5',
            '6' : '6',
            '7' : '7',
            'Tuplet frequency' : 'Tuplet frequency',
# Chords
            'Chords' : 'Chords',
# Frequency values
            '0.1' : '10 %',
            '0.2' : '20 %',
            '0.3' : '30 %',
            '0.4' : '40 %',
            '0.5' : '50 %',
            '0.6' : '60 %',
            '0.7' : '70 %',
            '0.8' : '80 %',
            '0.9' : '90 %',
            '1' : '100 %',
# General stuff
            'Show advanced settings' : 'Show advanced settings', 
            'Generate' : '_Generate',
            'Warning' : 'Warning',
            'OK' : 'OK',
# Other parameters
            'Other parameters' : 'Other parameters',
            'Accents' : 'Accents',
            'Anacrusis' : 'Anacrusis',
            'Dots and ties' : 'Dots and ties',
# Warning message
# The %s are placeholders for interval, min_pitch and max_pitch.
            'Interval too big' : "Interval %s does not fit between %s and %s.\nPlease choose either a smaller interval or a greater span between minimum pitch and maximum pitch.",
            'All intervals unselected' : "At least one interval must be selected.",
            'All note values unselected' : "At least one note value must be selected.",
            'Bad note value.' : 'Bad note value.',
            'Bad time signature.' : 'Bad time signature.',
# About Dialog
            'Artur Spengler' : 'Artur Spengler',
            'License text' : 'This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.',
            'Dialog comment' : 'Generates sheet music in a random fashion for practicing sight reading.',
# Other words
            'and' : 'and'


}
