# -*- coding: utf-8 -*-

locales = {
            'File' : 'Datei',
            'Save configuration' : 'Einstellungen speichern',
            'Load configuration' : 'Einstellungen laden',
            'Quit' : 'Beenden',
            'Help' : 'Hilfe',
            'About' : 'Info',
            'Tonic' : 'Tonika',
            'C' : 'C',
            'G' : 'G',
            'D' : 'D',
            'A' : 'A',
            'E' : 'E',
            'F#' : 'F#',
            'Gb' : 'Gb',
            'Db' : 'Db',
            'Ab' : 'Ab',
            'Eb' : 'Eb',
            'Bb' : 'Bb',
            'F' : 'F',
            'Mode' : 'Tongeschlecht',
            'Major' : 'Dur',
            'Minor' : 'Moll',
            'Interval' : 'Intervall',
            'Intervals' : 'Intervalle',
            'Unison' : 'Prime',
            'Second' : 'Sekunde',
            'Third' : 'Terz',
            'Fourth' : 'Quarte',
            'Fifth' : 'Quinte',
            'Sixth' : 'Sexte',
            'Seventh' : 'Septime',
            'Octave' : 'Oktave',
            'Min pitch' : 'Tiefster Ton',
            'Max pitch' : 'Höchster Ton',
            'Rest frequency' : 'Pausenhäufigkeit',
            'no rests' : 'keine Pausen',
            'Time signature' : 'Taktart',
            'Note values' : 'Notenwert',
            'Tuplets' : 'n-Tolen',
            'no tuplets' : 'keine n-Tolen',
            '3' : '3',
            '4' : '4',
            '5' : '5',
            '6' : '6',
            '7' : '7',
            'Tuplet frequency' : 'Häufigkeit der n-Tolen',
            '0.1' : '0,1',
            '0.2' : '0,2',
            '0.3' : '0,3',
            '0.4' : '0,4',
            '0.5' : '0,5',
            '0.6' : '0,6',
            '0.7' : '0,7',
            '0.8' : '0,8',
            '0.9' : '0,9',
            '1' : '1',
            'Generate' : 'Generieren',

}
